<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:text="Category"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Tip"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_weight="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Packing"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Pack light and take only essentials."
            android:padding="8dp"
            android:layout_weight="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Safety"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Keep copies of important documents."
            android:padding="8dp"
            android:layout_weight="2"/>
    </TableRow>

</TableLayout>
